# sqlserver-testcontainers

./: pom.xml
src/test/java/: SQLServerTestContainer.java
src/test/java/com/test/: SQLServerTestContainer.java  SQLServerTestContainerTest.java
src/test/resources/: init.sql
